
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Curse Of Strahd Notes" name="description"/>
<link href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Session%20Notes/Session%2020/" rel="canonical"/>
<link href="../../../assets/logo/favicons.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-8.5.10" name="generator"/>
<title>Session 20 - Curse Of Strahd Notes</title>
<link href="../../../assets/stylesheets/main.472b142f.min.css" rel="stylesheet"/>
<link href="../../../assets/stylesheets/palette.08040f6c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Karla:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Karla";--md-code-font:"Ubuntu Mono"}</style>
<link href="../../../assets/css/img-grids-floats.css" rel="stylesheet"/>
<link href="../../../assets/css/utils.css" rel="stylesheet"/>
<link href="../../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../../assets/css/tooltipster.bundle.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
                $(document).ready(function() {
                    $('.link-tooltip').tooltipster();
                });
        </script>
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet"/>
<meta content="Session 20" property="og:title"/>
<meta content="Session 20" name="twitter:title"/>
<meta content="Curse Of Strahd Notes" name="og:description"/>
<meta content="Curse Of Strahd Notes" name="twitter:description"/>
<meta content="summary" name="twitter:card"/>
<meta content="http://tiamcdowell.github.io/CurseOfStrahdNotes//assets/logo/LOGO_SEO.png" property="og:image"/>
<meta content="http://tiamcdowell.github.io/CurseOfStrahdNotes//assets/logo/LOGO_SEO.png" name="twitter:image"/>
</head>
<body data-md-color-accent="light-blue" data-md-color-primary="teal" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#session-20">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Curse Of Strahd Notes" class="md-header__button md-logo" data-md-component="logo" href="../../.." title="Curse Of Strahd Notes">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Curse Of Strahd Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Session 20
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="light-blue" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="teal" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../..">
      Notes!
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../Events/Tarroka%20Card%20Readings/">
        Notes
      </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Curse Of Strahd Notes" class="md-nav__button md-logo" data-md-component="logo" href="../../.." title="Curse Of Strahd Notes">
<img alt="logo" src="../../../assets/logo/favicons.png"/>
</a>
    Curse Of Strahd Notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../..">
        Notes!
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
          Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Notes" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_1" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1">
          Events
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Events" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
          Events
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Events/Tarroka%20Card%20Readings/">
        Tarroka Card Readings
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2">
          Locations
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Locations" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          Locations
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Abbey/">
        Abbey
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Amber%20Temple/">
        Amber Temple
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Argynvostholt/">
        Argynvostholt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Bluewater%20Inn/">
        Bluewater Inn
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Borovia%28valley%29/">
        Borovia(valley)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Castle%20Ravenloft/">
        Castle Ravenloft
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Death%20House/">
        Death House
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Lake%20Baratok/">
        Lake Baratok
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Lake%20Zarovich/">
        Lake Zarovich
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Old%20bone%20grinder/">
        Old bone grinder
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Winery/">
        Winery
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_2_12" id="__nav_2_2_12" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2_12">
          Towns
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Towns" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_2_2_12">
<span class="md-nav__icon md-icon"></span>
          Towns
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Berez/">
        Berez
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Borovia%28town%29/">
        Borovia(town)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Krezk/">
        Krezk
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Valaki/">
        Valaki
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Vastani%20camp%201/">
        Vastani camp 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Locations/Towns/Vastani%20camp%202/">
        Vastani camp 2
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_3" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3">
          NPCs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="NPCs" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          NPCs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Arrigal/">
        Arrigal
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Blinksy/">
        Blinksy
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Burgomaster%20Demetri/">
        Burgomaster Demetri
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Cyras/">
        Cyras
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Ezmerelda%20d%27Avenir/">
        Ezmerelda d'Avenir
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Godfrey/">
        Godfrey
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Ilmater/">
        Ilmater
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Ireena/">
        Ireena
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Ismark/">
        Ismark
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Order%20of%20the%20Silver%20Dragon%20revenant/">
        Order of the Silver Dragon revenant
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Rahadin/">
        Rahadin
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Rictavio/">
        Rictavio
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Rudolph%20van%20Richten/">
        Rudolph van Richten
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Strahd/">
        Strahd
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Umbridge/">
        Umbridge
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Vasili%20von%20holt/">
        Vasili von holt
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../NPCs/Von%20Weerg/">
        Von Weerg
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_4" id="__nav_2_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_4">
          PCs
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="PCs" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_4">
<span class="md-nav__icon md-icon"></span>
          PCs
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Blueberry/">
        Blueberry
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Daedi/">
        Daedi Homilion
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Ghogmuh/">
        Ghogmuh
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Grog/">
        Grog
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Gura/">
        Gura
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Heiro/">
        Heiro
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Silvia/">
        Silvia
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../PCs/Tuesday/">
        Tuesday
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" id="__nav_2_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_5">
          Session Notes
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Session Notes" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_5">
<span class="md-nav__icon md-icon"></span>
          Session Notes
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2001/">
        Session 01
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2002/">
        Session 02
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2003/">
        Session 03
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2004/">
        Session 04
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2005/">
        Session 05
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2006/">
        Session 06
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2007/">
        Session 07
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2008/">
        Session 08
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2009/">
        Session 09
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2010/">
        Session 10
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2011/">
        Session 11
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2012/">
        Session 12
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2013/">
        Session 13
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2014/">
        Session 14
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2015/">
        Session 15
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2016/">
        Session 16
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2017/">
        Session 17
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2018/">
        Session 18
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2019/">
        Session 19
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        Session 20
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2021/">
        Session 21
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2022/">
        Session 22
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2023/">
        Session 23
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2024/">
        Session 24
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2025/">
        Session 25
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2026/">
        Session 26
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2027/">
        Session 27
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Session%2028/">
        Session 28
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_6" id="__nav_2_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_6">
          Enemy types
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Enemy types" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_6">
<span class="md-nav__icon md-icon"></span>
          Enemy types
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemy%20types/Blights/">
        Blights
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemy%20types/Druids/">
        Druids
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemy%20types/Vampire%20spawn/">
        Vampire spawn
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemy%20types/Vampires/">
        Vampires
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../enemy%20types/Werewolves/">
        Werewolves
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle md-toggle--indeterminate" data-md-toggle="__nav_2_7" id="__nav_2_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_7">
          Groups
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Groups" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_7">
<span class="md-nav__icon md-icon"></span>
          Groups
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../groups/Dusk%20elves/">
        Dusk elves
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../groups/Order%20of%20the%20Silver%20dragon/">
        Order of the Silver dragon
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../groups/Vistani/">
        Vistani
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="session-20">Session 20<a class="headerlink" href="#session-20" title="Permanent link">¶</a></h1>
<h1 id="session">session<a class="headerlink" href="#session" title="Permanent link">¶</a></h1>
<p>Prev: <a class="link-tooltip" data-tooltip-content="#Session19_tooltip_id" href="../Session%2019/" title="Session 19">Session 19</a><br/>
Next: <a class="link-tooltip" data-tooltip-content="#Session21_tooltip_id" href="../Session%2021/" title="Session 21">Session 21</a></p>
<ul>
<li>Session starts by leaving <a class="link-tooltip" data-tooltip-content="#Krezk_tooltip_id" href="../../Locations/Towns/Krezk/" title="Krezk">Krezk</a> to the <a class="link-tooltip" data-tooltip-content="#Winery_tooltip_id" href="../../Locations/Winery/" title="Winery">Winery</a></li>
<li>Party gets to the <a class="link-tooltip" data-tooltip-content="#Winery_tooltip_id" href="../../Locations/Winery/" title="Winery">Winery</a></li>
<li>They look through the window, see a bunch of <a class="link-tooltip" data-tooltip-content="#Blights_tooltip_id" href="../../enemy%20types/Blights/" title="Blights">Blights</a></li>
<li><a class="link-tooltip" data-tooltip-content="#Rictavio_tooltip_id" href="../../NPCs/Rictavio/" title="Rictavio">Rictavio</a> tries to run again, <a class="link-tooltip" data-tooltip-content="#Daedi_tooltip_id" href="../../PCs/Daedi/" title="Daedi">Daedi</a> catches him</li>
<li><a class="link-tooltip" data-tooltip-content="#Rictavio_tooltip_id" href="../../NPCs/Rictavio/" title="Rictavio">Rictavio</a> sees a bunch of <a class="link-tooltip" data-tooltip-content="#Blights_tooltip_id" href="../../enemy%20types/Blights/" title="Blights">Blights</a> and attacks</li>
<li>Party fights many <a class="link-tooltip" data-tooltip-content="#Blights_tooltip_id" href="../../enemy%20types/Blights/" title="Blights">Blights</a> and a <a class="link-tooltip" data-tooltip-content="#Druids_tooltip_id" href="../../enemy%20types/Druids/" title="Druids">Druids</a></li>
<li>Session end half way through battle</li>
</ul>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" hidden="" href="#">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Session 19" class="md-footer__link md-footer__link--prev" href="../Session%2019/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Session 19
            </div>
</div>
</a>
<a aria-label="Next: Session 21" class="md-footer__link md-footer__link--next" href="../Session%2021/" rel="next">
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Next
              </span>
              Session 21
            </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.indexes", "navigation.top", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
<script src="../../../assets/js/mathjax.js"></script>
<script src="../../../assets/js/utils.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="../../../assets/js/tooltipster.bundle.js"></script>
<div class="tooltip_templates"><div id="Session19_tooltip_id"><p>Prev: <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Session%20Notes/Session%2018/">Session 18</a><br/>
Next: <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Session%20Notes/Session%2020/">Session 20</a></p>
<li>Party starts in front of <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Vasili%20von%20holt/">Vasili Von Holt</a>s house.</li>
<li>Party decides to go find <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Rictavio/">Rictavio</a></li>
<li>party debates whether or now <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Vasili%20von%20holt/">Vasili Von Holt</a> is <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Strahd/">Strahd</a>.</li>
<li>Party goes to <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Burgomaster%20Demetri/">Burgomaster Demetri</a> mansion to find <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Rictavio/">Rictavio</a></li>
<li><a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Rictavio/">Rictavio</a> heading to the winery on a task from the <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Burgomaster%20Demetri/">Burgomaster Demetri</a><ul>
<li>he offers us to come wi…</li>
</ul>
</li>
<li>he offers us to come wi…</li></div></div><div class="tooltip_templates"><div id="Session21_tooltip_id"><p>Prev: <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Session%20Notes/Session%2020/">Session 20</a><br/>
Next: <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Session%20Notes/Session%2022/">Session 22</a></p>
<li>Party starts in combat at the <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/Locations/Winery/">Winery</a></li>
<li>Finds more <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a> and <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Blights/">Blights</a></li>
<li>The <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a> are not the winemakers</li>
<li><a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/PCs/Heiro/">Heiro</a> broke one of the <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a> ornate staffs and distroyed all the <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Blights/">Blights</a></li>
<li>Party finishes the session after defeating the <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a></li></div></div><div class="tooltip_templates"><div id="Krezk_tooltip_id"></div></div><div class="tooltip_templates"><div id="Winery_tooltip_id"><p>on map<br/>
<a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Vasili%20von%20holt/">Vasili Von Holt</a> often buys wine from the vasani that comes from there.</p></div></div><div class="tooltip_templates"><div id="Winery_tooltip_id"><p>on map<br/>
<a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/NPCs/Vasili%20von%20holt/">Vasili Von Holt</a> often buys wine from the vasani that comes from there.</p></div></div><div class="tooltip_templates"><div id="Blights_tooltip_id"><p>Tend to be accompanied by <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a><br/>
Made up of Twig, Vines, and Needle Blights<br/>
Not very strong<br/>
Not very fast</p></div></div><div class="tooltip_templates"><div id="Rictavio_tooltip_id"></div></div><div class="tooltip_templates"><div id="Daedi_tooltip_id"></div></div><div class="tooltip_templates"><div id="Rictavio_tooltip_id"></div></div><div class="tooltip_templates"><div id="Blights_tooltip_id"><p>Tend to be accompanied by <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a><br/>
Made up of Twig, Vines, and Needle Blights<br/>
Not very strong<br/>
Not very fast</p></div></div><div class="tooltip_templates"><div id="Blights_tooltip_id"><p>Tend to be accompanied by <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Druids/">Druids</a><br/>
Made up of Twig, Vines, and Needle Blights<br/>
Not very strong<br/>
Not very fast</p></div></div><div class="tooltip_templates"><div id="Druids_tooltip_id"><p>Tend to be accompanied by <a class="wikilink" href="http://tiamcdowell.github.io/CurseOfStrahdNotes/notes/enemy%20types/Blights/">Blights</a></p></div></div></body>
</html>